<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Keyboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="log" class="log">You can use Minecraft commands. [ gamemode, kill, clear, time, deop, op ]</div>
    <div id="keyboard" class="keyboard">
        <input type="text" id="textbox" class="textbox" spellcheck="false" placeholder="Typing here.">
        <div id="text" class="text">This is a KeyBoard.</div>
        <div id="key1" class="key">~</div>
        <div id="key2" class="key">1</div>
        <div id="key3" class="key">2</div>
        <div id="key4" class="key">3</div>
        <div id="key5" class="key">4</div>
        <div id="key6" class="key">5</div>
        <div id="key7" class="key">6</div>
        <div id="key8" class="key">7</div>
        <div id="key9" class="key">8</div>
        <div id="key10" class="key">9</div>
        <div id="key11" class="key">0</div>
        <div id="key12" class="key">-</div>
        <div id="key13" class="key">Back Space</div>

        <div id="key14" class="key">Tab</div>
        <div id="key15" class="key">Q</div>
        <div id="key16" class="key">W</div>
        <div id="key17" class="key">E</div>
        <div id="key18" class="key">R</div>
        <div id="key19" class="key">T</div>
        <div id="key20" class="key">Y</div>
        <div id="key21" class="key">U</div>
        <div id="key22" class="key">I</div>
        <div id="key23" class="key">O</div>
        <div id="key24" class="key">P</div>
        <div id="key25" class="key">@</div>
        <div id="key26" class="key">\</div>

        <div id="key27" class="key">Caps</div>
        <div id="key28" class="key">A</div>
        <div id="key29" class="key">S</div>
        <div id="key30" class="key">D</div>
        <div id="key31" class="key">F</div>
        <div id="key32" class="key">G</div>
        <div id="key33" class="key">H</div>
        <div id="key34" class="key">J</div>
        <div id="key35" class="key">K</div>
        <div id="key36" class="key">L</div>
        <div id="key37" class="key">;</div>
        <div id="key38" class="key">Enter</div>

        <div id="key39" class="key">Shift</div>
        <div id="key40" class="key">Z</div>
        <div id="key41" class="key">X</div>
        <div id="key42" class="key">C</div>
        <div id="key43" class="key">V</div>
        <div id="key44" class="key">B</div>
        <div id="key45" class="key">N</div>
        <div id="key46" class="key">M</div>
        <div id="key47" class="key">.</div>
        <div id="key48" class="key">/</div>
        <div id="key49" class="key">Right Shift</div>

        <div id="key50" class="key">Ctrl</div>
        <div id="key51" class="key">Win</div>
        <div id="key52" class="key">Alt</div>
        <div id="key53" class="key">Space</div>
        <div id="key54" class="key">R Alt</div>
        <div id="key55" class="key">Right Ctrl</div>
    </div>
    <script src="script.js"></script>

</body>
